#
# Unless explicitly acquired and licensed from Licensor under another license, the contents of
# this file are subject to the Reciprocal Public License ("RPL") Version 1.5, or subsequent
# versions as allowed by the RPL, and You may not copy or use this file in either source code
# or executable form, except in compliance with the terms and conditions of the RPL
#
# All software distributed under the RPL is provided strictly on an "AS IS" basis, WITHOUT
# WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY DISCLAIMS ALL SUCH
# WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
# PARTICULAR PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the RPL for specific language
# governing rights and limitations under the RPL.
#
# http://opensource.org/licenses/RPL-1.5
#
# Copyright 2012-2016 Open Justice Broker Consortium
#

# Docker Compose file that brings up pentaho and demo analytics databases
# To run:  docker-compose -f analytics-secure-compose.yaml up -d

version: '3'

networks:
  demostate:
    driver: bridge
    ipam:
      driver: default
      config:
       - subnet: 172.18.0.0/16

services:
  apacheds:
    container_name: apacheds
    image: ojbc/apacheds
    networks:
      - demostate

  idp:
    container_name: idp
    image: ojbc/idp
    networks:
      - demostate
    ports:
      - "11081:443"

  samlds:
    container_name: samlds
    image: ojbc/samlds
    networks:
      - demostate
    ports:
      - "11082:80"

  portal:
    container_name: portal
    image: ojbc/portal
    networks:
      - demostate
    ports:
      - "80:80"
      - "443:443"

  analytics-db:
    container_name: analytics-db
    image: ojbc/analytics-db
    networks:
      - demostate

  analytics-saiku:
    container_name: saiku
    image: ojbc/analytics-saiku
    networks:
      - demostate

  ojb-web-util:
    container_name: ojb-web-util
    image: ojbc/ojb-web-util
    networks:
      - demostate
