#####################################
##### Keystore and truststore info###
#####################################

auditRestUtility.auditRestEndpoint=/auditServer/

enhancedAudit.dataSource.driverClass=com.mysql.jdbc.Driver
enhancedAudit.dataSource.jdbcUrl=jdbc:mysql://10.176.9.205:3306/dev_enhanced_auditlog
enhancedAudit.dataSource.user=root
enhancedAudit.dataSource.password=root
enhancedAudit.dataSource.minPoolSize=5
enhancedAudit.dataSource.maxPoolSize=20


rapbackDatastoreAdapter.dataSource.driverClass=com.mysql.jdbc.Driver
rapbackDatastoreAdapter.dataSource.jdbcUrl=jdbc:mysql://10.176.9.205:3306/dev_rapback_datastore
rapbackDatastoreAdapter.dataSource.user=root
rapbackDatastoreAdapter.dataSource.password=root
rapbackDatastoreAdapter.dataSource.minPoolSize=5
rapbackDatastoreAdapter.dataSource.maxPoolSize=20
