#########################################################
####  Criminal Identification Notification Endpoints ####
#########################################################
subscriptionNotification.criminalIdentification.criminalIdentificationIntermediaryEndpoint=/intermediary/CriminalIdentificationReportingService
subscriptionNotification.criminalIdentification.criminalIdentificationIntermediaryCxflogging=true
subscriptionNotification.criminalIdentification.criminalIdentificationIntermediaryDirectory=c:/tmp/ojb/hawaii/subscribeNotify/arrestIntermediary

subscriptionNotification.notification.notificationBrokerEndpoint=http://ojb-web-portal:18040/OJB/SubscribeNotify
