###################################################
####  Identification Reporting Service Configuration ####
###################################################

#CXF Logging
identificationReportingService.cxflogging=false

# Identification Reporting Service Endpoint - Identification Reporting Request Service Intermediary (called by Fingerprinting service)
identificationReportingService.identificationReportingServiceEndpoint=/intermediary/identificationReportingService

# Identification Reporting Response Service Endpoint - Identification Reporting Response Service Intermediary (called by the Identification Recording Adapter)
identificationReportingService.identificationReportingResponseServiceEndpoint=/intermediary/identificationReportingResponseService

# Identification Recording Service Endpoint - Identification Request Recording Adapter (called by Identification Reporting Request Service Intermediary)
identificationReportingService.identificationRecordingServiceEndpoint=https://192.168.23.156:18103/OJB/adapter/identificationRecordingAdapter

# Root folder to put documents that have failed
identificationReportingService.intermediaryFailed=/tmp/ojb/demo/intermediary/identificationReporting/failed

# External reporting response recipient. 
identificationReportingService.responseRecipientServiceEndpoint=https://lotc-dt-01.hcjdc.hawaii.gov/IdentificationReportingResponseService/IdentificationReportingResponseSecureService.svc
identificationReportingService.responseRecipientServiceWsdlLocation=classpath:ssp/Identification_Reporting_Response/schemas/SIP_WS_1.3/Identification_Reporting_Response_Service.wsdl
identificationReportingService.responseRecipientServiceName=ojbc:Identification-Reporting-Response-ServiceService
identificationReportingService.responseRecipientServiceEndpointName=ojbc:Identification-Reporting-Response-Secure-Service
identificationReportingService.responseRecipientServiceNamespace=http://ojbc.org/Services/WSDL/IdentificationReportingResponseService/1.0
identificationReportingService.responseRecipientOperationName=SubmitPersonIdentificationReportResponse


####################################################
####     Re-delivery Policy Settings            ####
####################################################
redeliveryDelay=10
maximumRedeliveries=1

identificationReportingService.intermediaryKeystoreLocation=C:/Search/hawaii/certs/intermediary/hijis-intermediary-keystore.jks
identificationReportingService.intermediaryKeyPassword=hijis-intermediary-key
identificationReportingService.intermediaryKeystorePassword=hijis-intermediary-keystore
identificationReportingService.intermediarykeystoreCertificateAlias=hijis-intermediary-key


#Trust configuration for outbound SSL connections
identificationReportingService.truststorePassword=hijis-intermediary-truststore
identificationReportingService.truststoreLocation=C:/Search/hawaii/certs/intermediary/hijis-intermediary-truststore.jks