parole.event.cxflogging=true

publishSubscribe.paroleEventHandlerEndpoint=/intermediary/ParoleEventHandlerService
publishSubscribe.notificationBrokerEndpoint=http://localhost:18040/OJB/SubscribeNotify
publishSubscribe.subscriptionManagerEndpoint=http://localhost:18041/OJB/SubscriptionManager

publishSubscribe.paroleIntermediaryDirectory=/tmp/ojb/member/subscribeNotify/paroleIntermediary

publishSubscribe.keyPassword=hijis-intermediary-key
parole.event.keystoreCertificateAlias=hijis-intermediary-key
publishSubscribe.keystoreLocation=C:/Search/hawaii/certs/intermediary/hijis-intermediary-keystore.jks
publishSubscribe.keystorePassword=hijis-intermediary-keystore

parole.event.truststorePassword=hijis-intermediary-truststore
parole.event.truststoreLocation=C:/Search/hawaii/certs/intermediary/hijis-intermediary-truststore.jks

#TODO: Remove this port number and corresponding SSL bean. Not needed.  SSL provided by container
parole.event.portNumber=18311

parole.event.camelEndpointsToCall=direct:transformAndInvokeSubscriptionProcessor

parole.event.terminationUnsubscribeEndpoint=direct:transformAndInvokeUnsubscriptionProcessor