# Docker Compose file that creates the cerbot image
# To run:  docker-compose -f certbot-image.yaml build
version: "3.2"

services:
   
  certbot:
    container_name: certbot
    image: ojbc/certbot
    build: ./ojbc-certbot

